{
  "name": "pictionary",
  "version": "1.0.0",
  "description": "Realtime online Pictionary Game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L --exec npm start",
    "test": "mocha --reporter spec"
  },
  "author": "Ramaraj T",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  }
}
