* {
    margin: 0;
    padding: 0;
}

.background {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(../assets/images/board-bg.jpg);
    position: absolute;
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: medium;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5s;
}

.input-group {
    top: 100px;
    position: absolute;
    width: 280px;
    transition: .5s;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: small;
}

.hint-label {
    margin: 10px 0px;
    text-align: left;
    font-size: small;
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: gray;
}

.submit-button {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    margin-top: 10px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: medium;
}

#create {
    left: 50px;
}

#join {
    left: 450px;
}

.quantity {
    display: block;
    font-size: small;
}

.space_30 {
    margin-top: 30px;
}